APP_NAME=NativeBio
APP_ENV=local
APP_DEBUG=true
APP_CLIENT_URL=http://localhost
APP_URL=http://localhost/services
APP_KEY=xNlpHXGLrA2dS6l2InZ9CbLIbMjeMGie
APP_PASSWORD_ENCRYPTION_METHOD=NONE
APP_CIPHER=AES-256-CBC
APP_SIGN_UP=true
APP_SSH_ACCESS_ENABLED=false
APP_VIDEO_THUMBNAILS_ENABLED=true
APP_USER_STORAGE_PATH=
APP_DEFAULT_DISK_QUOTA=5G
APP_INVITATION_DISK_QUOTA_BONUS=.25G
APP_FFMPEG_BINARY_PATH=/opt/homebrew/bin/ffmpeg
APP_FFPROBE_BINARY_PATH=/opt/homebrew/bin/ffprobe
APP_EXIF_TOOL_PATH=Image-ExifTool-12.55/exiftool
APP_LISTGEO_PATH=/opt/homebrew/bin/listgeo

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nativebio
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=36000
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_MAILER=smtp
MAIL_HOST=mail.tds.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=do-not-reply@nativebio.org
MAIL_FROM_NAME=NativeBio
MAIL_CONTACT_ADDRESS=support@nativebio.org
MAIL_CONTACT_NAME="NativeBio Contact Form"
MAIL_SECURITY_ADDRESS=security@nativebio.org
MAIL_SECURITY_NAME="NativeBio Report Incident Form"

SES_KEY=
SES_KEY_SECRET=
SES_REGION=

GOOGLE_CLIENT_ID=48944764740-
GOOGLE_CLIENT_SECRET=
GOOGLE_ENABLED=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_ENABLED=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ENABLED=false

IBM_TRANSLATION_INSTANCE_ID=
IBM_TRANSLATION_API_KEY=
IBM_TRANSLATION_ENABLED=false

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=
NEXMO_ENABLED=false

FILESYSTEM_DISK=local
FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

AZURE_STORAGE_LOCAL_ADDRESS=
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_PREFIX=
AZURE_STORAGE_URL=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

BB_B2_ACCOUNT_ID=
BB_B2_APP_KEY=
BB_B2_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"