APP_NAME=NativeBio
APP_ENV=local
APP_DEBUG=true
APP_CLIENT_URL=http://nativebio.sharedigm.com
APP_URL=http:http://nativebio.sharedigm.com/services
APP_KEY=xNlpHXGLrA2dS6l2InZ9CbLIbMjeMGie
APP_PASSWORD_ENCRYPTION_METHOD=NONE
APP_CIPHER=AES-256-CBC
APP_SIGN_UP=true

APP_USER_STORAGE_PATH=
APP_DEFAULT_FOLDERS='[".Clipboard", "Audio", "Code", "Contacts", "Documents", "Favorites", "Maps", "Music", "Pictures", "Profile", "Public", "Research", "Videos", "Websites", "Trash"]'
APP_DEFAULT_DISK_QUOTA=5G
APP_INVITATION_DISK_QUOTA_BONUS=.25G

APP_VIDEO_THUMBNAILS_ENABLED=true
APP_FFMPEG_BINARY_PATH=/opt/homebrew/bin/ffmpeg
APP_FFPROBE_BINARY_PATH=/opt/homebrew/bin/ffprobe
APP_EXIF_TOOL_PATH=Image-ExifTool-12.69/exiftool
APP_LISTGEO_PATH=/opt/homebrew/bin/listgeo
APP_PDFTOTEXT_PATH=/opt/homebrew/bin/pdftotext

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nativebio
DB_USERNAME=root
DB_PASSWORD=root

VECTOR_EMBEDDING=false
OPENAI_API_ENDPOINT="https://api.openai.com"
OPENAI_API_KEY=
PINECONE_API_ENDPOINT=https://api.pinecone.io
PINECONE_INDEX_HOST_ENDPOINT=https://index1-1i667j5.svc.gcp-starter.pinecone.io
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_NAMESPACE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=36000
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=false
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=NativeBio
MAIL_CONTACT_ADDRESS=
MAIL_CONTACT_NAME="NativeBio Contact Form"

SES_KEY=
SES_KEY_SECRET=
SES_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ENABLED=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_ENABLED=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ENABLED=false

IBM_TRANSLATION_INSTANCE_ID=
IBM_TRANSLATION_API_KEY=
IBM_TRANSLATION_ENABLED=false

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=
NEXMO_ENABLED=false

FILESYSTEM_DISK=local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"